<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parent and Child Div Example</title>
    <style>
        /* Styling for the parent div using its id */
        #parent {
            border: 2px solid rgb(243, 22, 22);
            padding: 20px;
            width: 250px;
        }

        /* Styling for the child divs using class1 */
        .class1 {
            border: 1px solid rgb(0, 255, 60);
            margin: 10px;
            padding: 10px;
        }

        /* Styling for the sub-child divs using class2 */
        .class2 {
            border: 1px dashed green;
            margin: 5px;
            padding: 5px;
        }       

    </style>
</head>
<body>

    <!-- Parent div with id -->
    <div id="parent">
        Parent
        <!-- Child divs with class "class1" -->
        <div class="class1">
            Child 1
            <!-- Sub-child divs with class "class2" -->
            <div class="class2">Sub-child 1.1</div>
            <div class="class2">Sub-child 1.2</div>
        </div>
        <div class="class1">
            Child 2
            <!-- Sub-child divs with class "class2" -->
            <div class="class2">Sub-child 2.1</div>
            <div class="class2">Sub-child 2.2</div>
        </div>
        <div class="class1">
            Child 3
            <!-- Sub-child divs with class "class2" -->
            <div class="class2">Sub-child 3.1</div>
            <div class="class2">Sub-child 3.2</div>
        </div>
    </div>

</body>
</html>
