<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parent and Child Div Example</title>
    <style>
        /* Styling for the parent div using class */
        .class1 {
            border: 2px solid rgb(243, 22, 22);
            padding: 20px;
            width: 250px;
        }

       .class1>div {  /*try .class div*/
            border: 1px solid rgb(0, 255, 60);
            margin: 10px;
            padding: 10px;
        }

        .class1>div>div {
            border: 2px dashed rgb(21, 10, 235);
            margin: 5px;
            padding: 5px;
        }
        

    </style>
</head>
<body>

    <!-- Parent div with id -->
    <div class="class1">
        Parent        
        <div >
            Child 1            
            <div>Sub-child 1.1</div>
            <div>Sub-child 1.2</div>
        </div>
        <div >
            Child 2           
            <div >Sub-child 2.1</div>
            <div >Sub-child 2.2</div>
        </div>
        <div >
            Child 3            
            <div >Sub-child 3.1</div>
            <div >Sub-child 3.2</div>
        </div>
    </div>

</body>
</html>
